<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngelShare Greeting Cards</title>
    <meta name="description" content="Create beautiful personalized greeting cards online. 3 free cards, then $0.50 per card or $4/month unlimited.">
    <meta property="og:title" content="AngelShare Greeting Cards">
    <meta property="og:description" content="Create personalized greeting cards in minutes">
    <meta property="og:type" content="website">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body class="bg-gray-900 min-h-screen">
    <div id="app"></div>
    <script>
        // PRODUCTION CONFIGURATION
        const BACKEND_URL = 'https://4242-iidd0gj4d9r945cr86ybp-fb45ac7b.manusvm.computer';
        const STRIPE_KEY = 'pk_live_51SCDSmIMVSrTlGD14e5uutdxIoD0TUovM8J42dZG1m1NTaU8OnhEtJjS8Q5aeqZ7GBGfZfb3dBKjetHXJvJTZ5NK006keGJJF0';
        const stripe = Stripe(STRIPE_KEY);
        
        let freeCardsUsed = parseInt(localStorage.getItem('freeCardsUsed') || '0');
        let showPayment = false;
        let currentPlan = '';
        let cardElement = null;
        let isProcessing = false;
        
        const state = {
            occasion: 'birthday',
            design: 'classic',
            font: 'elegant',
            color: '#ff69b4',
            recipient: '',
            sender: '',
            message: '',
            occasionText: 'Happy Birthday!',
            photo: null,
            photoBg: false,
            crop: { x: 0, y: 0, width: 100, height: 100 }
        };
        
        const occasions = [
            { id: 'birthday', label: 'Birthday', text: 'Happy Birthday!' },
            { id: 'anniversary', label: 'Anniversary', text: 'Happy Anniversary!' },
            { id: 'holiday', label: 'Holiday', text: 'Happy Holidays!' },
            { id: 'thank you', label: 'Thank You', text: 'Thank You!' },
            { id: 'congratulations', label: 'Congratulations', text: 'Congratulations!' },
            { id: 'sympathy', label: 'Sympathy', text: 'With Sympathy' }
        ];
        
        const designs = ['classic', 'floral', 'geometric', 'vintage', 'minimalist', 'festive'];
        const fonts = ['elegant', 'modern', 'classic'];
        
        function handlePhotoUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    state.photo = e.target.result;
                    drawCard();
                    render();
                };
                reader.readAsDataURL(file);
            }
        }
        
        async function loadImage(src) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.crossOrigin = 'Anonymous';
                img.onload = () => resolve(img);
                img.onerror = reject;
                img.src = src;
            });
        }
        
        async function drawCard() {
            const canvas = document.getElementById('canvas');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');
            canvas.width = 400;
            canvas.height = 300;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw photo as background if enabled
            if (state.photo && state.photoBg) {
                try {
                    const photoImg = await loadImage(state.photo);
                    ctx.drawImage(
                        photoImg,
                        (state.crop.x / 100) * photoImg.width,
                        (state.crop.y / 100) * photoImg.height,
                        (state.crop.width / 100) * photoImg.width,
                        (state.crop.height / 100) * photoImg.height,
                        0, 0, canvas.width, canvas.height
                    );
                    ctx.fillStyle = 'rgba(0, 0, 0, 0.4)';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                } catch (err) {
                    console.error('Error loading photo:', err);
                }
            } else if (state.photo && !state.photoBg) {
                try {
                    const photoImg = await loadImage(state.photo);
                    const photoSize = 80;
                    const photoX = canvas.width - photoSize - 20;
                    const photoY = 20;
                    ctx.drawImage(photoImg, photoX, photoY, photoSize, photoSize);
                } catch (err) {
                    console.error('Error loading photo:', err);
                }
            }
            
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            const colorMap = {
                classic: ['#667eea', '#764ba2'],
                floral: ['#f093fb', '#f5576c'],
                geometric: ['#4facfe', '#00f2fe'],
                vintage: ['#ffecd2', '#fcb69f'],
                minimalist: ['#a8edea', '#fed6e3'],
                festive: ['#ff9a9e', '#fecfef']
            };
            const colors = colorMap[state.design];
            gradient.addColorStop(0, colors[0]);
            gradient.addColorStop(1, colors[1]);
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = state.color;
            ctx.textAlign = 'center';
            const fontMap = { elegant: 'Dancing Script', modern: 'Roboto', classic: 'Georgia' };
            
            if (state.occasionText) {
                ctx.font = `bold 28px '${fontMap[state.font]}', cursive`;
                ctx.fillText(state.occasionText, canvas.width / 2, 80);
            }
            if (state.recipient) {
                ctx.font = `18px '${fontMap[state.font]}', sans-serif`;
                ctx.fillText(`Dear ${state.recipient},`, canvas.width / 2, 130);
            }
            if (state.message) {
                ctx.font = `16px '${fontMap[state.font]}', sans-serif`;
                const words = state.message.split(' ');
                let line = '';
                let y = 170;
                for (let word of words) {
                    const testLine = line + word + ' ';
                    const metrics = ctx.measureText(testLine);
                    if (metrics.width > 350 && line) {
                        ctx.fillText(line, canvas.width / 2, y);
                        line = word + ' ';
                        y += 22;
                    } else {
                        line = testLine;
                    }
                }
                ctx.fillText(line, canvas.width / 2, y);
            }
            if (state.sender) {
                ctx.font = `16px '${fontMap[state.font]}', sans-serif`;
                ctx.fillText(`- ${state.sender}`, canvas.width / 2, canvas.height - 30);
            }
        }
        
        function downloadCard() {
            const canvas = document.getElementById('canvas');
            canvas.toBlob(blob => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `angelshare-card-${Date.now()}.png`;
                a.click();
                URL.revokeObjectURL(url);
            });
        }
        
        function handleFreeDownload() {
            freeCardsUsed++;
            localStorage.setItem('freeCardsUsed', freeCardsUsed);
            downloadCard();
            render();
        }
        
        async function handlePayment() {
            if (isProcessing || !cardElement) return;
            isProcessing = true;
            render();
            
            const amount = currentPlan === 'single' ? '0.50' : '4.00';
            try {
                const res = await fetch(`${BACKEND_URL}/create-payment-intent`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ amount, planType: currentPlan })
                });
                
                if (!res.ok) throw new Error('Payment failed');
                
                const { clientSecret } = await res.json();
                const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
                    payment_method: { card: cardElement }
                });
                
                if (error) {
                    alert('Payment failed: ' + error.message);
                } else if (paymentIntent.status === 'succeeded') {
                    alert('Payment successful! Downloading your card...');
                    downloadCard();
                    showPayment = false;
                }
            } catch (err) {
                alert('Payment error: ' + err.message);
            }
            isProcessing = false;
            render();
        }
        
        function render() {
            const app = document.getElementById('app');
            
            if (showPayment) {
                app.innerHTML = `
                    <div class="min-h-screen flex items-center justify-center p-4">
                        <div class="bg-gray-800 p-8 rounded-lg max-w-md w-full">
                            <h2 class="text-2xl text-white mb-2">Complete Payment</h2>
                            <p class="text-gray-300 mb-4">${currentPlan === 'single' ? 'Single Card - $0.50' : 'Monthly Unlimited - $4.00/month'}</p>
                            <div id="card-element" class="bg-gray-700 p-4 rounded mb-4"></div>
                            <button onclick="handlePayment()" ${isProcessing ? 'disabled' : ''} 
                                class="w-full bg-pink-600 text-white py-3 rounded mb-2 font-bold hover:bg-pink-700 disabled:opacity-50">
                                ${isProcessing ? 'Processing...' : `Pay $${currentPlan === 'single' ? '0.50' : '4.00'}`}
                            </button>
                            <button onclick="showPayment=false; render()" 
                                class="w-full bg-gray-600 text-white py-2 rounded hover:bg-gray-700">Cancel</button>
                        </div>
                    </div>
                `;
                setTimeout(() => {
                    const elements = stripe.elements();
                    cardElement = elements.create('card', {
                        style: { base: { fontSize: '16px', color: '#fff', '::placeholder': { color: '#aaa' }}}
                    });
                    cardElement.mount('#card-element');
                }, 100);
                return;
            }
            
            app.innerHTML = `
                <div class="p-4 md:p-8">
                    <h1 class="text-4xl md:text-5xl text-white text-center mb-2" style="font-family: 'Dancing Script', cursive">AngelShare Greeting Cards</h1>
                    <p class="text-gray-300 text-center mb-8">Create personalized greeting cards in minutes</p>
                    <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="space-y-6">
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-white text-xl mb-4">Choose Occasion</h3>
                                <div class="grid grid-cols-2 gap-3">
                                    ${occasions.map(o => `
                                        <button onclick="state.occasion='${o.id}'; state.occasionText='${o.text}'; drawCard()" 
                                            class="py-2 px-4 rounded font-semibold ${state.occasion === o.id ? 'bg-pink-600' : 'bg-gray-700'} text-white hover:bg-pink-500">
                                            ${o.label}
                                        </button>
                                    `).join('')}
                                </div>
                            </div>
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-white text-xl mb-4">Design Style</h3>
                                <div class="grid grid-cols-3 gap-2">
                                    ${designs.map(d => `
                                        <button onclick="state.design='${d}'; drawCard()" 
                                            class="py-2 px-2 rounded text-sm font-semibold ${state.design === d ? 'bg-pink-600' : 'bg-gray-700'} text-white capitalize hover:bg-pink-500">
                                            ${d}
                                        </button>
                                    `).join('')}
                                </div>
                            </div>
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-white text-xl mb-4">Customize Text</h3>
                                <input type="text" placeholder="Occasion Text" value="${state.occasionText}" 
                                    oninput="state.occasionText=this.value; drawCard()" 
                                    class="w-full bg-gray-700 text-white p-3 rounded mb-3 border border-gray-600 focus:border-pink-500 focus:outline-none">
                                <input type="text" placeholder="Recipient Name" value="${state.recipient}" 
                                    oninput="state.recipient=this.value; drawCard()" 
                                    class="w-full bg-gray-700 text-white p-3 rounded mb-3 border border-gray-600 focus:border-pink-500 focus:outline-none">
                                <textarea placeholder="Your message..." oninput="state.message=this.value; drawCard()" 
                                    class="w-full bg-gray-700 text-white p-3 rounded mb-3 border border-gray-600 focus:border-pink-500 focus:outline-none" rows="3">${state.message}</textarea>
                                <input type="text" placeholder="From (your name)" value="${state.sender}" 
                                    oninput="state.sender=this.value; drawCard()" 
                                    class="w-full bg-gray-700 text-white p-3 rounded border border-gray-600 focus:border-pink-500 focus:outline-none">
                            </div>
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-white text-xl mb-4">Font & Color</h3>
                                <div class="grid grid-cols-3 gap-2 mb-4">
                                    ${fonts.map(f => `
                                        <button onclick="state.font='${f}'; drawCard()" 
                                            class="py-2 px-2 rounded text-sm font-semibold ${state.font === f ? 'bg-pink-600' : 'bg-gray-700'} text-white capitalize hover:bg-pink-500">
                                            ${f}
                                        </button>
                                    `).join('')}
                                </div>
                                <label class="text-gray-300 block mb-2">Text Color</label>
                                <input type="color" value="${state.color}" onchange="state.color=this.value; drawCard()" 
                                    class="w-full h-12 rounded cursor-pointer">
                            </div>
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-white text-xl mb-4">Add Photo (Optional)</h3>
                                <input type="file" id="photoInput" accept="image/*" onchange="handlePhotoUpload(event)" class="hidden">
                                <button onclick="document.getElementById('photoInput').click()" 
                                    class="w-full bg-pink-600 text-white py-3 rounded mb-3 font-bold hover:bg-pink-700">
                                    ${state.photo ? '📷 Change Photo' : '📷 Upload Photo'}
                                </button>
                                ${state.photo ? `
                                    <div class="space-y-2">
                                        <label class="flex items-center text-white">
                                            <input type="checkbox" ${state.photoBg ? 'checked' : ''} onchange="state.photoBg=this.checked; drawCard()" class="mr-2">
                                            Use as background
                                        </label>
                                        <button onclick="state.photo=null; state.photoBg=false; drawCard(); render()" 
                                            class="w-full bg-red-600 text-white py-2 rounded hover:bg-red-700">
                                            Remove Photo
                                        </button>
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-white text-xl mb-4">Live Preview</h3>
                                <canvas id="canvas" class="w-full rounded border-2 border-gray-600 shadow-xl"></canvas>
                            </div>
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-white text-xl mb-4">Download Your Card</h3>
                                ${freeCardsUsed < 3 ? `
                                    <div class="bg-green-600/20 border-2 border-green-500 p-4 rounded mb-4 text-center">
                                        <p class="text-white font-bold text-lg mb-3">🎉 ${3 - freeCardsUsed} free card${3 - freeCardsUsed > 1 ? 's' : ''} remaining!</p>
                                        <button onclick="handleFreeDownload()" 
                                            class="w-full bg-green-500 text-white py-3 rounded font-bold text-lg hover:bg-green-600">
                                            Download FREE Card
                                        </button>
                                    </div>
                                ` : ''}
                                <button onclick="currentPlan='single'; showPayment=true; render()" 
                                    class="w-full bg-pink-600 text-white py-3 rounded mb-3 font-bold hover:bg-pink-700">
                                    Buy Single Card - $0.50
                                </button>
                                <button onclick="currentPlan='monthly'; showPayment=true; render()" 
                                    class="w-full bg-purple-600 text-white py-3 rounded font-bold hover:bg-purple-700">
                                    Get Unlimited - $4.00/month
                                </button>
                                ${freeCardsUsed < 3 ? '<p class="text-xs text-gray-400 text-center mt-3">Use your free cards first, or purchase now</p>' : ''}
                            </div>
                        </div>
                    </div>
                    <footer class="text-center text-gray-500 text-sm mt-12 pb-4">
                        <p>Share this app: <a href="https://pittbull78.github.io/angelshare/" class="text-pink-500 hover:underline">https://pittbull78.github.io/angelshare/</a></p>
                    </footer>
                </div>
            `;
            setTimeout(drawCard, 100);
        }
        
        render();
    </script>
</body>
</html>

